name: stale

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Check stale Issues and PRs 😣
        uses: actions/stale@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

          stale-issue-message: "This issue is stale because it has been open for 30 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 60 days since being marked as stale."
          stale-issue-label: "stale"
          # exempt-issue-labels: "bug,enhancement"
          days-before-issue-stale: 30
          days-before-issue-close: 60

          stale-pr-message: "This PR is stale because it has been open for 30 days with no activity."
          close-pr-message: "This PR was closed because it has been inactive for 30 days since being marked as stale."
          stale-pr-label: "stale"
          # exempt-pr-labels: "bug,enhancement"
          days-before-pr-stale: 30
          days-before-pr-close: -1
